import java.lang.Thread;

class Demothread extends Thread
{
	/*Thread t = new Thread();
	Demothread()
	{
		t.start();
	}*/
	
	public void run()
	{
		
		System.out.println("Thread is running");
		try 
		{
			Thread.sleep(5000);
		}
		catch(Exception e)
		{
			System.out.println(e);
		}
		System.out.println("Thread is Wake up now");
	}
}

class Threaddemo
{
	public static void main(String args[])
	{
		Thread d1 = new Thread(new Demothread());
		d1.start();
		
		for(int i = 0 ; i <=50 ; i++)
		{
			System.out.print("Dharmik ");
		}
		//Thread t1 = new Thread();
		//t1.start();
	}
}
